<?php

return [
    'dashboard' => 'لوحة التحكم',
    'management' => 'الاداره',
    'content' => 'المناهج الدراسية',
    'profile' => 'الصفحة الشخصيه',
    'lang' => 'English',
    'log' => 'السجل',
    'change_password' => 'تغير كلمه السر',
    'logout' => 'تسجيل الخروج',

    'topic_title' => 'عنوان الصفحة',

    'save' => 'حفظ',
    'reset' => 'اعادة',
    'name' => 'الاسم',
    'control' => 'التحكم',

    'roles' => ' الصلاحيات',
    'roles_list' => 'قائمة الصلاحيات',
    'create_role' => 'اضافة صلاحيه',
    'edit_role' => 'تعديل الصلاحية',
    'role_name' => 'اسم الصلاحيه',
    'permissions' => 'الصلاحيات',

    'countries' => 'البلدان',
    'countries_list' => 'قائمة البلدان',
    'create_country' => 'اضافة بلد',
    'edit_country' => 'تعديل البلد',

    'governments' => 'المحافظات',
    'governments_list' => 'قاتمة المحافظات',
    'create_government' => 'اضافة محافظه',
    'edit_government' => 'تعديل المحافظة',

    'cities' => 'المناطق',
    'cities_list' => 'قائمة المناطق',
    'create_city' => 'اضافة منطقة',
    'edit_city' => 'تعديل المنطقة',

    'users' => 'المستخدمين',
    'users_list' => 'قائمة المستخدمين',
    'create_user' => 'اضافة المستخدم',
    'edit_user' => 'تعديل بيانات مستخدم ',
    'user_address' => 'عنوان العميل ',

    'admins' => 'المديرين',
    'admins_list' => 'قائمة المديرين',
    'create_admin' => 'اضافة مدير',
    'edit_admin' => 'تعديل بيانات المدير',
    'icon' => 'الايقونة ',

    'features' => 'مميزاتنا',
    'features_list' => 'قائمة المميزات  ',
    'create_feature' => 'اضافة ميزة ',
    'edit_feature' => ' تعديل الميزة  ',

    'brands' => 'ماركات السيارات',
    'brands_list' => 'قائمة الماركات ',
    'create_brand' => 'اضافة ماركة ',
    'edit_brand' => ' تعديل الماركة',

    'models' => 'موديلات السيارات',
    'models_list' => ' قائمة السيارات',
    'create_model' => 'اضافة موديل  ',
    'edit_model' => 'تعديل الموديل ',

    'options' => 'الخيارات',
    'options_list' => 'قائمة الخيارات ',
    'create_option' => 'اضافة الخيار',
    'edit_option' => 'تعديل الخيار ',

    'languages' => 'اللغات',
    'languages_list' => 'قائمه اللغات',
    'create_language' => 'اضافة لغة',
    'edit_language' => 'تعديل اللغة',
    'code' => 'كود',


    'create_subject' => 'اضافة مادة دراسية',
    'edit_subject' => 'تعديل المادة',
    'dir' => 'الاتجاه',
    'web_settings' => 'اعدادات الصفحه ',
    'web_title' => 'عنوان الموقع',
    'address' => 'موقعنا',
    'seo' => 'SEO',
    'word'=>'الكلمة',
    'translation'=>'الترجمة',
    'dictionary'=>'القاموس',


    'edit' => 'تعديل ',
    'data' => 'بيانات',




    'email' => 'البريد الالكترونى',
    'admin_role' => 'صلاحياته',
    'is_active' => 'مفعل ؟ ',
    'admin_name' => 'اسم المدير',
    'admin_email' => 'البريد الالكترونى',
    'admin_image' => 'الصورة',
    'admin_mobile' => 'الموبايل',
    'old_password' => 'رقم المرور الحالية',
    'password' => 'رقم المرور',
    'password_confirm' => 'تأكيد كلمه المرور',
    'meta_desc' => 'Meta description',
    'meta_title' => 'Meta title',
    'meta_keywords' => 'Meta Keyword',

    'close' => 'اغلاق',
    'add' => 'اضف',
    'delete' => 'حذف',



    'pages_list' => 'قائمة الصفحات',
    'pages' => 'صفحات الموقع',
    'title' => 'العنوان',
    'create_page' => 'اضافة صفحة',
    'language' => 'اللغة',
    'parent_page' => 'الصفحه الاساسية',
    'content_page' => 'المحتوى',
    'banner' => '(البانر )الصوره',
    'is_header' => 'الظهور فى الهيدر ؟',
    'is_footer' => 'الظهور فى الفوتر ؟',
    'is_services'=>'عرض الخدمات ؟',
    'is_teams'=>'عرض فريق العمل ؟',
    'is_testmonials'=>'عرض اراء العملاء ؟ ',
    'is_blogs'=>'عرض المقالات ',
    'is_blog'=>'صفحة المقالات ؟',
    'is_counters'=>' عرض الاعداد؟',
    'is_partners'=>'عرض الشركاء؟',
    'is_subscribe'=>'عرض طلب الاشتراك  ',
    'is_about'=>'عن الشركه ',
    'is_eduction'=>'صفحه لانواع تعليم ',
    'page_order'=>'ترتيب الصفحة',
    'preview'=>'عرض',
    'page_data'=>'تفاصيل الصفحة',



    'sliders' => 'السلايدر',
    'sliders_list' => 'الصور',
    'create_slider' => 'اضافة صورة',
    'update_slider' => 'تعديل الصورة',
    'active' => 'فعال',
    'disactive' => 'غير فعال',
    'desc' => 'الوصف',
    'btn' => 'الزر',
    'image' => 'الصورة',
    'link' => 'اللينك',
    'slider_date' => "تفاصيل الصورة",

    'services' => 'الخدمات',
    'services_list' => 'قائمة الخدمات',
    'create_service' => 'اضافة جدمة',
    'update_service' => 'تعديل الخدمة',
    'service_date' => "تفاصل الخدمة",

    'testmonials' => 'اراء العملاء',
    'testmonials_list' => 'قائمة اراء العملاء',
    'create_testmonial' => 'اضافة عميل',
    'update_testmonial' => 'تعديل التفاصيل',
    'testmonial_date' => "تفاصيل العميل",
    'job'=>'الوظيفة',
    'comment'=>'تعليق العميل ',

    'blogs' => 'المقالات',
    'blogs_list' => 'قائمة المقالات',
    'create_blog' => 'كتابة مقال',
    'update_blog' => 'تعديل المقال',
    'blog_date' => "تفاصيل المقال",
    'created_at'=>'تاريخ النشر',

    'teams' => 'فريق العمل',
    'teams_list' => 'الاعضاء',
    'create_team' => 'عضو جديد',
    'update_team' => 'تعديل بيانات العضو',
    'team_data' => "تفاصيل العضو",
    'team_desc'=>'عن العضو ... ',

    'partners' => 'شركائنا',
    'partners_list' => 'الشركاء',
    'create_partner' => 'اضافه شركه جديده',
    'update_partner' => 'تعديل بيانات الشركه',
    'partner_data' => "تفاصيل الشركه",
    'status'=>'الحالة',
    'mobile' => " رقم الهاتف",
    'student_image' => "صورة الطالب",
    'account_info'=>'بيانات الدخول',
    'private_student'=>'غير محدد',

    'website'=>'الموقع',
    'not_subscribe'=>'غير مشترك',
    'no_parent'=>'غير محدد',
    'parent' => 'ولى الامر',
    'partners_list' => 'قائمة الشركاء',
    'partners' => 'الشركاء',
    'works' => 'خطوات العمل',
    'works_list' => 'قائمة الخطوات',




    'settings'=>'الاعدادات',
    'video' => 'الفيديو',
    'fb'=>'Facebook',
    'tw'=>'Twitter',
    'pin'=>'Pinterest',
    'yt'=>'Youtube',
    'gp'=>'Google+',
    'ins'=>'Instagram',
    'linked'=>'LinkedIn',
    'start'=>'بداية العام الدراسى',
    'end'=>'نهاية العام الدراسي',
    'order'=>'ترتيب العنصر',
    'count1' => ' العداد 1',
    'count2' => ' العداد 2',
    'count3' => ' العداد 3',
    'count4' => ' العداد 4',

    'are_sure'=>'هل انت متاكد ؟',
    'delete_alert'=>'سيتم حذف العنصر نهائيا والعناصر المرتبطه به ',
    'cancel'=>'الغاء',
    'done'=>'تم',
    'yes'=>'نعم',
    'no' => 'لا',
    'ok'=>'شكرا',

    'welcome_back'=>'مرحبا بعودتك',
    'login'=>'تسجيل الدخول',
    'home'=>'الرئيسية',
    'no_levels'=>'لا توجد مستويات تعليمية',
    'edit_teacher'=>'تعديل بيانات المدرس',

    'subscribers' => 'المشتركين',
    'subscribers_list' => 'قائمة الاشتراكات',
    'subscribe_at' => 'تاريخ الاشتراك',
    'messages' => 'الرسائل',
    'messages_list' => 'قائمة الرسائل',

    'congrats'=>'مبروك',
    'see_all'=>'مشاهدة الكل',
    'students_count'=>'عدد الطلاب المشتركين',
    'students_desc'=>'You have done 57.6% more sales today.',
    'latest_updates'=>'احدث التفاعلات',

    'exams'=>'الاختبارات',
    'month'=>'هذا الشهر',
    'week'=>'هذا الاسبوع',




    'is_educations'=>'عرض انواع التعليم؟',
    'is_knowledge'=>'عرض بنك المعرفة ؟ ',
    'is_bank'=>'عرض بنك الاسئله؟',
    'is_main'=>'عرض المربع الاساسئ؟',
    'is_contacts'=>'عرض معلومات التواصل ؟',
    'is_contactus'=>'عرض فورم التواصل ؟',
    'is_map'=>'عرض الخريطة ؟',


    'processing'=>'جارى تحميل البيانات',
    'search'=> 'ابحث عن ',
    'loadingRecords'=>'تحميل البيانات',
    'show'=>'عرض',
    'entries'=>'جميع البيانات',
    'emptyTable'=>'لا توجد بيانات',
    'zeroRecords'=>'لا توجد بيانات للعرض',
    'showing'=>'عرض',
    'to'=>'الى',
    'from'=>'من',
    'first'=>'الاولى',
    'previous'=>'السابقه',
    'next'=>'التالية',
    'last'=>'الاخيرة',

    'select_video'=>'اختر الفيديو',
    'select_image'=>'اختر صورة',
    'drop_upload'=>'اسحب الملف هنا للرفع',
    'file_details'=>'تفاصيل الملف',
    'Upload Files'=>'ارفع الملف',
    'description'=>'التفاصيل',


    'month_price' => 'سعر الشهر',
    'semester_price' => 'سعر الترم',
    'year_price' => 'سعر السنة',

    'brand'=>'ماركة السيارة',
    'country'=>'البلدة',
    'government'=>'المحافظة',
    'currency_name'=>'اسم العملة',
    'currency_code'=>'كود العملة',
    'is_sale'=>'تظهر اذا كانت السياره معروضة للبيع ؟',
    'is_stolen'=>'تظهر اذا كانت السياره  مسروقة ؟',
    'is_photo'=>'ظهور طلب صورة ؟',
    'is_message'=>'ظهور رساله رد ؟',
    'message'=>'الرسالة',
    'currency'=>'العملة',
    'select_country' => 'اختر البلد',
    'select_government' => ' اختر المحافظة ',
    'select_city' => 'اختر المنطقة',
    'location' => 'الموقع',
    'role'=>'الصلاحيات',

    'categories' => 'انواع الفعاليات',
    'categories_list' => 'قائمة الانواع',
    'create_category' => 'اضافة نوع',
    'edit_category' => 'تعديل النوع',
    'category' => ' نوع الفعالية',

    'packages' => 'خطط الاسعار (الباقات)',
    'packages_list' => 'قائمة الباقات',
    'create_package' => 'اضافة باقة',
    'edit_package' => 'تعديل الباقة',
    'package' => 'الباقة',
    'duration'=>'المدة (باليوم)',
    'no_events'=>'عدد الفعاليات',
    'no_invitations'=>'عدد الدعوات لكل فعالية',

    'events' => 'الفعاليات',
    'events_list' => 'قائمة الفعاليات',
    'create_event' => 'اضافة فعالية',
    'edit_event' => 'تعديل الفعالية',
    'is_public' => 'عام',
    'duration_in_hour' => 'المدة بالساعة',
    'cover' => 'الخلفية',
    'user' => 'المستخدم',
    'city' => 'المدينة',
    'start_date' => 'وقت البداية',
    'end_date' => 'وقت النهاية',
    'update_event' => 'تعديل الفعالية',
    'invite_price' => 'سعر الدعوة',
    'invite_price_point' => 'سعر الدعوة بالنقاط',
    'phone_code' => 'كود الهاتف',
    'slider_background'=>'خلفية الاسلايدر',
    'basic_section_image'=>'خلفية سكشن الرئيسي',

    'prices'=>'الاسعار',
    'price_in'=>'السعر في',
    'price_points'=>'السعر بالنقاط فى',
    'objects'=>'أنواع الصلاحيات',
    'objects_list'=>'قائمة أنواع الصلاحيات',
    'objects_add'=>'إضافة  نوع',
    'promo_codes'=>'اكواد الخصم',
    'promo_codes_list'=>'قائمة اكواد الخصم',
    'promo_code'=>'كود الخصم',
    'offer'=>'قيمة الخصم',
    'is_limited'=>'محددة ؟',
    'is_expired'=>'منتهى الصلاحية ؟',
    'create_promo_code'=>'اضافة كود خصم',
    'usage_limit'=>'حد الاستخدام ',
    'offer_type'=>'نوع الخصم',
    'expire_date'=>'تاريخ انتهاء الصالحية',
    'value'=>'القيمة',
    'condition_type'=>'نوع الطلب',
    'condition_operation'=>'وحدة الطلب',
    'about_app'=>'عن التطبيق',
    'key_word'=>'الرمز',
    'is_home'=>'يظهر في الرئيسية',
    'subject'=>'العنوان',
    'yes'=>'نعم',
    'no'=>'لا',
    'update_feature'=>'تحديث الميزة',
    'select_package'=>'إختر الباقه',
    'offers'=>'العروض',
    'offers_list'=>'قائمة العروض',
    'create_offer'=>'إنشاء عرض جديد',
    'bio'=>'عن العميل',
    'linkedin'=>'لينكدإن',
    'update'=>'تحديث',
    'ads'=>'المعلنين',
    'ads_list'=>' قائمة المعلنين',
    'create_ad'=>'إضافة معلن',
    'work_data'=>'بيانات الخطوة',
    'create_work'=>'إضافة خطوة',
    'only_svg'=>'فقط svg',
    'sub_desc'=>'وصف مصغر',
    'slider_offer'=>'العرض فى السلايدر',
    'blog'=>"المقالة",
    'publish_date' => " تاريخ النشر",
     'blogs_background'=>'خلفية صفحة المقالات',
    'pages_background'=>'خلفية الصفحات',
    'inactive'=>'غير فعال',
    'template'=>'قالب الصفحة',
    'jobs'=>'الوظائف',
    'jobs_list'=>'قائمة الوظائف',
    'create_job'=>'إضافة وظيفة',
    'edit_job'=>'تعديل الوظيفة',
    'select_job'=>'إختر الوظيفة',
    'is_package'=>'ظهور جزء الباقات',
    'select_category'=>'إختر القسم',
    'password_confirmation'=>'تأكيد كلمة المرور',
    'profile_updated'=>'تم تحديث البيانات الشخصية',
    'update_profile'=>'تعديل البيانات الشخصية',
    'password_updated'=>'تم تحديث كلمة السر',
    'evente_duplicated'=>'تم تم تكرار الحدث',
    'free_events'=>'عدد الفعاليات المجانية',
    'free_event_invitations'=>'عدد الدعوات لكل فعاليه مجانية',
    'testimonials'=>'اﻷرار',
   // 'translation'=>'ترجمة',
    'no_action'=>'معلق',
    'going'=>'أنوي الحضور',
    'maybe'=>'من الممكن',
    'not_going'=>'ﻻ أنوي الحضور',
    'attended'=>'تم الحضور',
    'invitation_resend_successfully'=>'تم إعادة إرسال الدعوة',
    'upload'=>'إرفع ملف',
    'testimonials_list'=>'قائمةاﻷراء',
    'create_testimonial'=>'إضافةرأي جديد',
    'register_reward_points'=>'نفاط تسجيل عن طريق مستخدم ',
    'package_reward_points'=>'نفاط شراء عن طريق مستخدم ',
    'orders'=>'الطلبات',
    'invitations'=>'الدعوات',
    'total'=>'اﻹجمالي',
    'should_accept'=>'يجب قبول طلب الحضور ',
    'affiliate_settings'=>'اعدادات عائدات الزوار',
    'percent'=>'النسبة المئوية',
    'affiliate_settings'=>'إعدادات أرباح المستخدمين',
    'registered_at'=>'وقت التسجيل',
    'affilators'=>'المنتسبين',
    'payment_status'=>'حالة الدفع',
    'amount'=>'المبلغ',
    'registered_at'=>'وقت التسجيل',
    'affilators_transactions'=>'عمولات المنتسبين',
    'transactions_list'=>'قاسمة العمولات',
    'gallery'=>'معرض الصور',
    'filter'=>'تصفية',
    'orders_list'=>'قائمة الطلبات',
    'date'=>'التاريخ',
    'is_terms'=>'صفحة الشروط واﻷحكام',
    'is_policy'=>'صفحة سياسات الموقع',
    'invitation_resend_successfully'=>'تم إعادة إرسال الدعوة بنجاح',
    'logo'=>'اللوجو',
    'ad_categories_background'=>'خلفية صفحة أقسام المعلنين',
    'job_advertisers_background'=>'خلفية صفحة المعلنين',
    'contact_background'=>'خلفية صفحة اتصل بنا',
    'tab_icon'=>'صورة النافذة',
    'affilate'=>'العائد',
    'wallet'=>'المحفظة',
    'is_multiple_scan'=>'يمكن مسح التذكرة اكتر من مرة',
    'export'=>'تصدير',
    'create_gallery'=>'إنشاء تصميم',
    'no_action'=>'إنتظار',
    'owner'=>'صاحب الفعالية ',
    'package_expire_after'=>'تنتهي الباقة بعد ',
    'days'=>'يوم',
    'event_name'=>'إسم الحدث',
    'is_default_country'=>'الدولة اﻹفتراضية',
    'sent_invitations'=>'الدعوات المرسلة',
    'available_invitations'=>'الدعوات المتاحة',
    'invitations_counters'=>'أعداد الدعوات',
    'scanned'=>'تم مسح الكود',
    'qr'=>'الكود',
    'scan_count'=>'عدد مرات مسح الكود',
    'location_url'=>'رابط الموقع من جوجل',
    'you_have_free_packacge_we_will_open_paid_packages_soon'=>'أنت اﻷن علي الباقة المجانية سيتم تفعيل الباقات المدفوعة قريبا',
];
